# nordea-test

./: .gitignore  README.md  pom.xml
src/test/java/com/nordea/cucumbertest/: RunAmazonTest.java  Stepdefs.java
src/test/java/com/nordea/junittest/: TestAmazon.java
src/test/resources/features/: check_product_details.feature
